@use "../../scss/" as *;

.carousel {
    position: relative;
    z-index: 2;

    &__content {
        overflow: hidden;
    }
    .swiper-slide {
        width: 13.5%;
        @include tablet {
            width: 20%;
        }

        @include mobile {
            width: 35%;
        }
    }

    &.banner {
        .swiper-slide {
            width: 26%;
            @include tablet {
                width: 40%;
            }

            @include mobile {
                width: 50%;
            }
        }
    }

    .carousel-des {
        display: block;
        transition: height 0.8s ease, opacity 0.5s ease;
        transition-delay: 0.2s, 0.9s;
        margin-top: 2rem;
        height: 0;
        background-repeat: no-repeat;
        background-size: 80% auto;
        background-color: $black-main;
        opacity: 0;
        width: 100%;

        @include tablet {
            background-size: 100vw auto;
        }
        @media only screen and (max-width: calc($mobile-width + 300px)) {
            background-size: cover !important;
        }

        &.active {
            height: 50.875vh;

            @include tablet {
                background-size: 100vw auto;
            }

            @include mobile {
                height: 70vh;
            }

            opacity: 1;

            .carousel-des__content {
                opacity: 1;
            }
        }

        &__content {
            opacity: 0;
            transition: opacity 0.1s ease;

            width: 100%;
            height: 100%;
            @include flex(flex-start, center);
            flex-direction: column;

            @include mobile {
                @include flex(center, center);
            }

            & > * ~ * {
                margin-top: 1rem;
            }

            h2 {
                font-size: 16px;
            }

            .story {
                max-width: 40%;

                @include mobile {
                    max-width: 100% !important;
                }
            }

            .btns {
                @include flex(center, flex-start);
                gap: 1rem;
            }
        }
    }
}
