@use "../../scss/" as *;

.banner-single {
    padding-top: $header-height;
    position: relative;
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-width: 46.875vw;
    z-index: -99;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10vw;
        background: linear-gradient(to top, $black-main 10%, transparent);
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, $black-main 20%, transparent);

        @include tablet {
            background: linear-gradient(to top, $black-main 50%, transparent);
        }
        @media only screen and (max-width: calc($mobile-width + 100px)) {
            background: linear-gradient(to top, $black-main 15%, transparent);
        }
    }

    &__content {
        @media only screen and (max-width: calc($mobile-width + 100px)) {
            @include flex(center, center);
            flex-direction: column;
            text-align: center;
            line-height: 1.5 !important;
        }

        position: relative;
        & > * ~ * {
            margin-top: 2rem;
        }
        h2 {
            font-size: 18px;
        }

        p {
            font-size: 0.9rem;
            width: 50%;

            @include tablet {
                width: 70%;
            }
        }

        padding-bottom: 20rem;
        @include tablet {
            padding-bottom: 12rem;
        }

        @include mobile {
            padding-bottom: 8rem;
        }
    }
}
