@use "../../scss/" as *;

.category-list {
    padding-top: $header-height;

    &__content {
        display: grid;
        vertical-align: middle;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 0.8rem;

        @include tablet {
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        }
        @include mobile {
            grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        }

        .item {
            position: relative;
            h2 {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                display: table-cell;
                padding-right: 24px;
                font-weight: 400;
                height: 100%;
                width: 100%;
                @include flex(center, flex-start);

                @include mobile {
                    font-size: 12px;
                }
            }

            img {
                width: 100%;
                border-radius: 0.5rem;
            }
        }
    }
}
