@use "../../scss/" as *;

.cast-page {
    .info {
        @include flex(center, flex-start);
        padding-top: $header-height;

        @include mobile {
            flex-direction: column;
            gap: 5rem;
        }

        .poster {
            width: 20%;
            img {
                width: 100%;
                border-radius: 50%;
            }

            @include tablet {
                width: 30%;
            }
        }
        .text {
            flex: 1;
            margin-right: 2rem;
            & > * ~ * {
                margin-top: 1rem;
            }
            & > * {
                width: 80%;
                @include tablet {
                    width: 100%;
                }
            }
        }
    }
}
