@use "../../scss/" as *;

.single-series {
    .season {
        margin-top: -15%;
        position: relative;
        color: black;
        padding-bottom: 1rem;
        // height: 100px;
        @include flex(center, flex-start);
        gap: 2rem;

        @include mobile {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-top: -10%;
        }

        .btn {
            width: 8rem;
            font-size: 0.9rem;
        }

        .list {
            padding: 1rem 0.5rem;
            text-align: center;
            font-size: 0.9rem;
            position: absolute;
            top: 4.5rem;
            overflow: hidden;
            width: 100%;
            background: #ffffffff;
            border-radius: 0.5rem;
            margin: 0;
            padding: 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease;
            width: 10rem;
            z-index: 99;
            @include mobile {
                top: 3rem;
            }
            li {
                padding: 0.5rem 2rem;
                cursor: pointer;

                &:hover,
                &.select {
                    background: $blue;
                }

                &.select {
                    cursor: default;
                }
            }

            & > * ~ * {
                border-top: 1px solid #00000011;
            }

            &.active {
                opacity: 1;
                visibility: visible;
            }
        }

        .season-info {
            @include flex(center, flex-start);
            color: #ffffffff;
            background: $black-second;
            padding: 0.5rem 0.2rem;
            border-radius: 0.5rem;

            svg {
                width: auto;
            }

            & > * {
                padding: 0 0.2rem;

                @include mobile {
                    padding: 0 0.4rem;
                }
            }

            & > :nth-child(2) {
                @include flex(center, center);

                & > * {
                    padding: 0 0.5rem;
                }

                & > :first-child {
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        height: 100%;
                        background-color: #ffffffaa;
                        width: 1px;
                        left: 0;

                        @include mobile {
                            opacity: 0;
                            visibility: hidden;
                        }
                    }
                }
                @include mobile {
                    flex-direction: column !important;
                    align-items: flex-start;

                    & > * {
                        flex: 1;
                    }
                }
            }

            @include mobile {
                width: 100%;
                line-height: 2;
            }
        }
    }
    .episodes {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 1rem;

        @include tablet {
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        }
        @include mobile {
            grid-template-columns: repeat(auto-fill, 100%);
            justify-content: center;
            gap: 0.5rem;
        }
        @include mobile {
            & > :nth-child(2n) {
                background-color: #00000011;
            }
            & > :nth-child(2n + 1) {
                background-color: #000000aa;
            }
        }
        .episode {
            padding: 1rem;
            cursor: pointer;
            border-radius: 0.5rem;

            .responsive {
                & > * ~ * {
                    margin-top: 1rem;
                }

                & > :nth-child(2) {
                    & > * ~ * {
                        margin-top: 0.5rem;
                    }
                }

                @include mobile {
                    @include flex(flex-start, flex-start);

                    flex-direction: row;
                    .poster {
                        flex: 1;
                    }
                    & > :nth-child(2) {
                        width: 60%;
                    }
                    justify-content: center;
                    align-items: center;
                    font-size: 11px;
                    gap: 1rem;
                    line-height: 2;
                }
            }

            & > * ~ * {
                margin-top: 0.5rem;
            }
            color: #ffffffcc;
            img {
                width: 100%;
                object-fit: cover;
            }

            .poster {
                overflow: hidden;
                border-radius: 0.5rem;
                position: relative;

                &::before {
                    position: absolute;
                    bottom: 0;
                    height: 50%;
                    width: 100%;
                    left: 0;
                    content: "";
                    background: linear-gradient(to top, #000000, transparent);
                    opacity: 0;
                    transition: opacity 0.5s ease;
                }

                &::after {
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    content: "";
                    background: linear-gradient(to top, #00000099, transparent);
                    opacity: 1;
                    transition: opacity 0.5s ease;
                }

                .play {
                    position: absolute;
                    left: 5%;
                    bottom: 5%;
                    width: 30px;
                    height: 30px;
                    svg {
                        width: 100%;
                        fill: white;
                    }
                    opacity: 0;
                    transition: opacity 0.7s ease;
                }
                .time {
                    position: absolute;
                    right: 5%;
                    bottom: 5%;
                    z-index: 1;
                    color: #ffff;
                    background-color: #000000aa;
                    padding: 0.5rem 1rem;
                    border-radius: 0.5rem;

                    @include mobile {
                        display: none;
                    }
                }
            }
            .hit {
                @include flex(center, flex-start);
                gap: 0.4rem;
                svg {
                    display: block;
                    fill: white;
                    width: max-content;
                }
            }
            &:hover .poster {
                &::before {
                    opacity: 1;
                }
                .play {
                    opacity: 1;
                }
            }
        }
    }
}
