@use "../../scss/" as *;

.btn {
    background-color: $white;
    border: none;
    padding: 0.8rem 1.3rem;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
    color: rgba($color: #000000, $alpha: 0.85);
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: $blue;
        color: $white;
    }

    &.dark {
        background-color: $black-second !important;
        color: white !important;
    }

    &:hover.dark {
        background-color: rgba($color: $white, $alpha: 0.5) !important;
        color: black !important;
    }
    &.transparent {
        background-color: transparent;
        color: white !important;
        white-space: nowrap;

        svg {
            fill: white;
        }
    }
    &:hover.transparent {
        color: $blue !important;

        svg {
            fill: $blue !important;
        }
    }

    &.flex {
        @include flex(center, center);
        gap: 10px;
    }
}
